# docker-integration-test

./: .travis.yml  README.md  pom.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: HelloWorldIT.java
src/test/resources/: test.properties
